<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/portfolio.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Portfolio</title>
</head>
<body>
    <header class="banner">
        <h1>PROJECTS</h1>
    </header>
        <div class="container">
            <div class="nav">
                <nav>
                    <!-- aside list -->
                    <aside class="list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Mongo</li>
                            <li>Express</li>
                            <li>React</li>
                            <li>Node</li>
                        </ul>
                    </aside>
                    <!-- aside list -->

                    <h3>Dashboard</h3>
                    <a href="dash_board.html" ><img src="img/dash.jpeg" alt="dashboard web page"></a>
                    <h3>Nasa<br> landing page</h3>  
                    <a href="nasa.html"><img src="img/nasaPort.jpeg" alt="nasa web page"></a>
                                                                        <h3>Hair Salon</h3>
                    <a href="hair.html"> <img src="img/hairSalon.jpeg" alt="hair salon web page"></a>

                    <h3>Calculator</h3>
                    <a href="calculator.html"><img src="img/calculator.jpeg" alt="calculator web page"></a>
                    <h3>Check Point</h3>
                    <a href="../landingPage/checkpoint2/index.html"><img src="img/CP2.jpeg" alt="Check Point"></a>
                </nav>
            </div>
        <!-- </div> -->
        <div class="main">

            <!-- Movie div -->
            <div class="movie">
                <video width="820" height="340" controls src="video/sunset.MP4" controls></video>
            </div>

            <!-- table div -->
            <div>
                <table>
                    <tr>
                        <td>c</td>
                        <td class ="vertical"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="horizontal"></td>
                        <td class ="vertical horizontal">s</td>
                        <td class="horizontal"></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td class ="vertical"></td>
                    <td>s</td>
                    </tr>
                </table> 
            </div> 
        </div>
        <div class="form">
                <label><code>NAME</code><br>
                <input type="text" name="name" size="40" maxlength="200">
                </label><br>
                <label><code>EMAIL</code><br> <input type="text"> 
                </label><br>
                <label><code>MESSAGE</code><br>
                <textarea name="message" rows="4" cols="38" id="message"></textarea>
                </label>
                <br>
                <button><code>SEND</code></button>
                <input type="radio" id="reset">
             <label for= "reset"><code>RESET</code></label>
            </div>
       
             <div class="footer">
                <i class="fab fa-twitter-square fa-4x"></i>
                <i class="fab fa-youtube-square fa-4x"></i>
                <i class="fab fa-facebook-square fa-4x"></i>
                <i class="fab fa-github-square fa-4x"></i>
             </div>   
         
        </div>
    </body>
</html>